OlavTiming/Pages/OverviewTasksPage.xaml

<Page x:Class="OlavTiming.Pages.OverviewTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavTiming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewTasksPage"
      DataContext="{Binding OverviewTasks, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <DatePicker Width=" 100"
                        SelectedDate="{Binding SelectedDate}"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding AvailableDates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Available dates"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AllTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Start, StringFormat='HH:mm:ss' }">
                        <GridViewColumnHeader Content="Start"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding End, StringFormat='HH:mm:ss'}">
                        <GridViewColumnHeader Content="End"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding TotalTime, StringFormat='HH:mm:ss'}">
                        <GridViewColumnHeader Content="Total"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
