OlavTiming/Pages/RunningTaskPage.xaml

<Page x:Class="OlavTiming.Pages.RunningTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavTiming.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunningTaskPage"
      DataContext="{Binding RunningTask, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Task is paused"
                   Foreground="Red"
                   FontStyle="Oblique"
                   FontSize="50"
                   Visibility="{Binding PauseLabel}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Task: "
                       Width="50"/>
                <TextBox Width="300"
                         Text="{Binding UserTaskName}"
                         IsEnabled="{Binding StartButtonEnabled}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start: "
                       Width="50"/>
                <Label Content="{Binding Start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="End: "
                       Width="50"/>
                <Label Content="{Binding End}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manual End: "
                       Width="50"
                       Visibility="{Binding ManualEndShow}"/>
                <materialDesign:TimePicker Text="{Binding ManualEnd, StringFormat={}{0:hh:mm tt}}"
                                           Visibility="{Binding ManualEndShow}"/>
                <Button Content="Save"
                        Command="{Binding ManualEndTaskCommand}"
                        Visibility="{Binding ManualEndShow}"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" 
                  ItemsSource="{Binding AllTasks}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" 
                          ColumnHeaderToolTip="Name">
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Start, StringFormat='HH:mm:ss' }">
                        <GridViewColumnHeader Content="Start"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding End, StringFormat='HH:mm:ss'}">
                        <GridViewColumnHeader Content="End"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Start"
                    Width="100"
                    Command="{Binding NewTaskCommand}"
                    IsEnabled="{Binding StartButtonEnabled}"/>
            <Button Content="Pause"
                    Width="100"
                    Command="{Binding PauseTaskCommand}"
                    IsEnabled="{Binding PauseButtonEnabled}"/>
            <Button Content="End"
                    Width="100"
                    Command="{Binding EndTaskCommand}"
                    IsEnabled="{Binding EndButtonEnabled}"/>
        </StackPanel>
    </Grid>
</Page>
