OlavTiming/Pages/RunningTaskPage.xaml

<Page x:Class="OlavTiming.Pages.RunningTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavTiming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunningTaskPage"
      DataContext="{Binding RunningTask, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Task: "
                       Width="50"/>
                <TextBox Width="300"
                         Text="{Binding UserTaskName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start: "
                       Width="50"/>
                <Label Content="{Binding Start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="End: "
                       Width="50"/>
                <Label/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start"
                    Width="100"
                    Command="{Binding NewTaskCommand}"/>
            <Button Content="Pause"
                    Width="100"/>
            <Button Content="End"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Page>
